<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".WalkDataView">

    <Spinner
        android:id="@+id/walk_spinner"
        android:layout_width="297dp"
        android:layout_height="53dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tell_walk" />

    <TextView
        android:id="@+id/tv_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Walking Statistics"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tell_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Select a Walk"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_walk" />

    <TextView
        android:id="@+id/tv_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Duration"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walk_spinner" />

    <TextView
        android:id="@+id/tv_duration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration_label" />

    <TextView
        android:id="@+id/tv_steps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Steps"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration_value" />

    <TextView
        android:id="@+id/tv_steps_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_steps_label" />

    <TextView
        android:id="@+id/tv_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Distance"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_steps_value" />

    <TextView
        android:id="@+id/tv_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance_label" />

    <TextView
        android:id="@+id/tv_distance_ft"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="ft"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tv_distance_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance_label" />

    <ImageButton
        android:id="@+id/button_menu_from_walkdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/main_menu_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>