<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context=".PetMood">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Your Pet's Mood"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_pet"
        android:layout_width="127dp"
        android:layout_height="122dp"
        android:src="@drawable/doggywoggy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/heartDisplay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/img_pet"
        app:layout_constraintEnd_toStartOf="@+id/heartDisplay2"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heartDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/img_pet"
        app:layout_constraintEnd_toStartOf="@+id/heartDisplay3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heartDisplay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/img_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heartDisplay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/img_pet"
        app:layout_constraintStart_toEndOf="@+id/heartDisplay3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heartDisplay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/img_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/heartDisplay4"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@string/heart_image_var5" />


    <TextView
        android:id="@+id/tv_mood_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Mood statement"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pet" />

    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Remember to walk your pet every day to boost their mood!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mood_state"
        app:layout_constraintVertical_bias="0.662" />

    <ImageButton
        android:id="@+id/button_menu_from_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/main_menu_arrow" />


</androidx.constraintlayout.widget.ConstraintLayout>