<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetChoose"
    android:background="@drawable/green">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Let's Get a Friend!"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_pet"
        android:layout_width="127dp"
        android:layout_height="122dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/doggywoggy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Name Your Pet!"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editPetName"
        android:layout_width="406dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pet name here!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Choose Your Breed!"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/img_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/img_button_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_pet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <ImageButton
        android:id="@+id/img_button_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_pet"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <TextView
        android:id="@+id/tv_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:shadowColor="#AD0A0A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0A0A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pet" />

    <ImageButton
        android:id="@+id/img_btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/star_choose" />

    <ImageButton
        android:id="@+id/button_menu_from_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/main_menu_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>