# COP4331_Digital_Pet

TestingMapProject - Copy (12)/: settings.gradle
TestingMapProject - Copy (12)/app/: build.gradle
TestingMapProject - Copy (12)/app/src/androidTest/java/com/example/testingmapproject/: ExampleInstrumentedTest.java
TestingMapProject - Copy (12)/app/src/debug/res/menu/: menu.xml
TestingMapProject - Copy (12)/app/src/debug/res/values/: google_maps_api.xml
TestingMapProject - Copy (12)/app/src/main/: AndroidManifest.xml
TestingMapProject - Copy (12)/app/src/main/java/: PetObject.java
TestingMapProject - Copy (12)/app/src/main/java/com/example/testingmapproject/: MainActivity.java  MainMenu.java  MapsActivity.java  MapsActivityMulti.java  MultiplayerMenu.java  PetChoose.java  PetInfo.java  PetMood.java  RegistrationActivity.java  SecondActivity.java  StartScreen.java  UserObject.java  WalkDataView.java  WalkObject.java
TestingMapProject - Copy (12)/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_maps_multi.xml  activity_multiplayer_menu.xml  activity_pet_choose.xml  activity_pet_mood.xml  activity_registration.xml  activity_second.xml  activity_walk_data_view.xml
TestingMapProject - Copy (12)/app/src/main/res/values/: strings.xml  themes.xml
TestingMapProject - Copy (12)/app/src/main/res/values-night/: themes.xml
TestingMapProject - Copy (12)/app/src/test/java/com/example/testingmapproject/: ExampleUnitTest.java
TestingMapProject - Copy (12)/gradle/wrapper/: gradle-wrapper.properties
